{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "0Gmwl",
      "x": -846,
      "y": -119,
      "name": "Templates",
      "width": 1407,
      "height": 1533,
      "layout": "vertical",
      "gap": 20,
      "children": [
        {
          "type": "text",
          "id": "bwfRx",
          "name": "Section/Templates",
          "fill": "$fg/default",
          "content": "Templates",
          "fontFamily": "Inter",
          "fontSize": "$fontSize/2xl",
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "E7Xz5",
          "name": "TitleTemplate/PC",
          "reusable": true,
          "width": 480,
          "layout": "vertical",
          "gap": 8,
          "padding": [
            16,
            0
          ],
          "children": [
            {
              "type": "frame",
              "id": "ZI3Ul",
              "name": "Breadcrumbs",
              "width": "fill_container",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "7a562",
                  "name": "BreadcrumbItem1",
                  "fill": "$teal/solid",
                  "content": "ホーム",
                  "fontFamily": "Inter",
                  "fontSize": "$fontSize/sm",
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "mc0ue",
                  "name": "Separator",
                  "fill": "$fg/subtle",
                  "content": "/",
                  "fontFamily": "Inter",
                  "fontSize": "$fontSize/sm",
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "VjlWg",
                  "name": "BreadcrumbItem2",
                  "fill": "$fg/default",
                  "content": "スタッフ管理",
                  "fontFamily": "Inter",
                  "fontSize": "$fontSize/sm",
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "cD5XT",
          "name": "TitleTemplate/SP",
          "reusable": true,
          "width": 320,
          "gap": 8,
          "padding": [
            12,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "xlJeu",
              "name": "BackIcon",
              "width": 20,
              "height": 20,
              "iconFontName": "arrow-left",
              "iconFontFamily": "lucide",
              "fill": "$fg/default"
            },
            {
              "type": "text",
              "id": "bVXRZ",
              "name": "Title",
              "fill": "$fg/default",
              "content": "ページタイトル",
              "fontFamily": "Inter",
              "fontSize": "$fontSize/md",
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "gwN4y",
          "name": "SideMenu",
          "reusable": true,
          "width": 256,
          "height": 600,
          "fill": "$bg/default",
          "stroke": {
            "align": "inside",
            "thickness": {
              "right": 1
            },
            "fill": "$border/default"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "XpoJk",
              "name": "Header",
              "width": "fill_container",
              "height": 56,
              "fill": "$teal/solid",
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "igUK5",
                  "name": "AppTitle",
                  "fill": "$teal/contrast",
                  "content": "シフト管理",
                  "fontFamily": "Inter",
                  "fontSize": "$fontSize/lg",
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "or7Pp",
              "name": "ContentSlot",
              "slot": [],
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "padding": [
                8,
                0
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "NmtnG",
                  "name": "MenuItem",
                  "width": "fill_container",
                  "gap": 8,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "31lWP",
                      "name": "menuIcon1",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "calendar",
                      "iconFontFamily": "lucide",
                      "fill": "$fg/muted"
                    },
                    {
                      "type": "text",
                      "id": "JjPSb",
                      "name": "menuLabel1",
                      "fill": "$fg/default",
                      "content": "シフト一覧",
                      "fontFamily": "Inter",
                      "fontSize": "$fontSize/sm",
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "TyiXj",
              "name": "Separator",
              "fill": "$border/default",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "YWuJq",
              "name": "Footer",
              "width": "fill_container",
              "gap": 8,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "eRQmD",
                  "name": "logoutIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "log-out",
                  "iconFontFamily": "lucide",
                  "fill": "$fg/muted"
                },
                {
                  "type": "text",
                  "id": "vMF09",
                  "name": "logoutLabel",
                  "fill": "$fg/muted",
                  "content": "ログアウト",
                  "fontFamily": "Inter",
                  "fontSize": "$fontSize/sm",
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "YloJ8",
          "name": "BottomMenu",
          "reusable": true,
          "width": 375,
          "height": 60,
          "fill": "$bg/default",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "$border/default"
          },
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "30Omm",
              "name": "MenuButton",
              "layout": "vertical",
              "gap": 2,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "0KZ5D",
                  "name": "menuIcon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "menu",
                  "iconFontFamily": "lucide",
                  "fill": "$fg/muted"
                },
                {
                  "type": "text",
                  "id": "OrnNc",
                  "name": "menuLabel",
                  "fill": "$fg/muted",
                  "content": "メニュー",
                  "fontFamily": "Inter",
                  "fontSize": "$fontSize/2xs",
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "qc9x6",
          "name": "ContentWrapper",
          "reusable": true,
          "width": 1024,
          "height": "fit_content(400)",
          "layout": "vertical",
          "gap": 32,
          "padding": 32
        }
      ]
    },
    {
      "type": "frame",
      "id": "O5E5S",
      "x": 600,
      "y": 0,
      "name": "UI Components",
      "layout": "vertical",
      "gap": 20,
      "children": [
        {
          "type": "text",
          "id": "yNQLx",
          "name": "Section/UI",
          "fill": "$fg/default",
          "content": "UI Components",
          "fontFamily": "Inter",
          "fontSize": "$fontSize/2xl",
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "6nLI6",
          "name": "BottomSheet",
          "reusable": true,
          "width": 375,
          "height": 440,
          "fill": "#00000040",
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "Xiipr",
              "x": 0,
              "y": 120,
              "name": "Panel",
              "width": 375,
              "height": 320,
              "fill": "$bg/default",
              "cornerRadius": [
                "$radii/xl",
                "$radii/xl",
                0,
                0
              ],
              "layout": "vertical",
              "gap": 12,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "YfKX2",
                  "name": "Header",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "XmxfH",
                      "name": "Title",
                      "fill": "$fg/default",
                      "content": "タイトル",
                      "fontFamily": "Inter",
                      "fontSize": "$fontSize/md",
                      "fontWeight": "600"
                    },
                    {
                      "type": "icon_font",
                      "id": "1JyOI",
                      "name": "CloseButton",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "x",
                      "iconFontFamily": "lucide",
                      "fill": "$fg/muted"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "3e3rS",
                  "name": "ContentSlot",
                  "slot": [],
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical"
                },
                {
                  "type": "frame",
                  "id": "EYQ3g",
                  "name": "Footer",
                  "width": "fill_container",
                  "gap": 8,
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "F0C2z",
                      "name": "CancelButton",
                      "cornerRadius": "$radii/md",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border/default"
                      },
                      "padding": [
                        8,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "skPjt",
                          "fill": "$fg/default",
                          "content": "キャンセル",
                          "fontFamily": "Inter",
                          "fontSize": "$fontSize/sm",
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "IU5cb",
                      "name": "SubmitButton",
                      "fill": "$teal/solid",
                      "cornerRadius": "$radii/md",
                      "padding": [
                        8,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "3EiO1",
                          "fill": "$teal/contrast",
                          "content": "送信",
                          "fontFamily": "Inter",
                          "fontSize": "$fontSize/sm",
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "hE1nc",
          "name": "ColorPicker",
          "reusable": true,
          "gap": 8,
          "children": [
            {
              "type": "ellipse",
              "id": "C5Pcy",
              "name": "Swatch/Blue",
              "fill": "#3b82f6",
              "width": 28,
              "height": 28
            },
            {
              "type": "ellipse",
              "id": "hdvpt",
              "name": "Swatch/Red",
              "fill": "#ef4444",
              "width": 28,
              "height": 28
            },
            {
              "type": "ellipse",
              "id": "46Kk7",
              "name": "Swatch/Green",
              "fill": "#22c55e",
              "width": 28,
              "height": 28
            },
            {
              "type": "ellipse",
              "id": "La6eS",
              "name": "Swatch/Amber",
              "fill": "#f59e0b",
              "width": 28,
              "height": 28
            },
            {
              "type": "ellipse",
              "id": "aaOkJ",
              "name": "Swatch/Purple",
              "fill": "#8b5cf6",
              "width": 28,
              "height": 28
            },
            {
              "type": "ellipse",
              "id": "PqYBK",
              "name": "Swatch/Pink",
              "fill": "#ec4899",
              "width": 28,
              "height": 28
            },
            {
              "type": "ellipse",
              "id": "Yo77y",
              "name": "Swatch/Cyan",
              "fill": "#06b6d4",
              "width": 28,
              "height": 28
            },
            {
              "type": "ellipse",
              "id": "TjnYf",
              "name": "Swatch/Orange",
              "fill": "#f97316",
              "width": 28,
              "height": 28
            }
          ]
        },
        {
          "type": "frame",
          "id": "tXGfG",
          "name": "Dialog",
          "reusable": true,
          "width": 480,
          "height": 360,
          "fill": "#00000040",
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "QszSJ",
              "x": 40,
              "y": 40,
              "name": "ModalPanel",
              "width": 400,
              "fill": "$bg/default",
              "cornerRadius": "$radii/xl",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "Oo7KW",
                  "name": "Header",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "$border/default"
                  },
                  "padding": [
                    16,
                    24
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "z7Oey",
                      "name": "Title",
                      "fill": "$fg/default",
                      "content": "確認",
                      "fontFamily": "Inter",
                      "fontSize": "$fontSize/lg",
                      "fontWeight": "600"
                    },
                    {
                      "type": "icon_font",
                      "id": "GlGv1",
                      "name": "CloseButton",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "x",
                      "iconFontFamily": "lucide",
                      "fill": "$fg/muted"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "XBOzQ",
                  "name": "ContentSlot",
                  "slot": [],
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "cWhVy",
                      "name": "SampleContent",
                      "fill": "$fg/default",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "ダイアログの内容がここに入ります。",
                      "fontFamily": "Inter",
                      "fontSize": "$fontSize/sm",
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "A0ell",
                  "name": "Footer",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "top": 1
                    },
                    "fill": "$border/default"
                  },
                  "gap": 12,
                  "padding": [
                    16,
                    24
                  ],
                  "justifyContent": "end",
                  "children": [
                    {
                      "type": "frame",
                      "id": "P3TCf",
                      "name": "CancelButton",
                      "cornerRadius": "$radii/md",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border/default"
                      },
                      "padding": [
                        8,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Cj3v3",
                          "name": "cancelLabel",
                          "fill": "$fg/default",
                          "content": "キャンセル",
                          "fontFamily": "Inter",
                          "fontSize": "$fontSize/sm",
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "TIEcU",
                      "name": "SubmitButton",
                      "fill": "$teal/solid",
                      "cornerRadius": "$radii/md",
                      "padding": [
                        8,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "8AJJa",
                          "name": "submitLabel",
                          "fill": "$teal/contrast",
                          "content": "送信",
                          "fontFamily": "Inter",
                          "fontSize": "$fontSize/sm",
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "WBKk6",
          "name": "Empty",
          "reusable": true,
          "width": 400,
          "height": 300,
          "fill": "$bg/default",
          "layout": "vertical",
          "gap": 12,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "5Y2Rr",
              "name": "Icon",
              "width": 48,
              "height": 48,
              "iconFontName": "inbox",
              "iconFontFamily": "lucide",
              "fill": "$fg/subtle"
            },
            {
              "type": "text",
              "id": "6lAYy",
              "name": "Title",
              "fill": "$fg/default",
              "content": "データがありません",
              "fontFamily": "Inter",
              "fontSize": "$fontSize/md",
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "RtB4q",
              "name": "Description",
              "fill": "$fg/muted",
              "textGrowth": "fixed-width",
              "width": 280,
              "content": "表示するデータが見つかりませんでした。",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": "$fontSize/sm",
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "GZ9mf",
              "name": "ActionSlot",
              "slot": [],
              "width": "fit_content(0)",
              "height": "fit_content(0)",
              "gap": 8
            }
          ]
        },
        {
          "type": "frame",
          "id": "880Ef",
          "name": "FormCard",
          "reusable": true,
          "width": 400,
          "fill": "$bg/default",
          "cornerRadius": "$radii/lg",
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#0000001A",
            "offset": {
              "x": 0,
              "y": 1
            },
            "blur": 3
          },
          "layout": "vertical",
          "gap": 16,
          "padding": [
            16,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "PBTe8",
              "name": "Header",
              "width": "fill_container",
              "gap": 8,
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "iXpME",
                  "name": "TitleGroup",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "MErB3",
                      "name": "Icon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "file-text",
                      "iconFontFamily": "lucide",
                      "fill": "$fg/muted"
                    },
                    {
                      "type": "text",
                      "id": "3LaiD",
                      "name": "Title",
                      "fill": "$fg/default",
                      "content": "基本情報",
                      "fontFamily": "Inter",
                      "fontSize": "$fontSize/md",
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "LTLX1",
                  "name": "RightSlot",
                  "slot": [],
                  "width": "fit_content(0)",
                  "height": "fit_content(0)"
                }
              ]
            },
            {
              "type": "frame",
              "id": "bYOZa",
              "name": "ContentSlot",
              "slot": [],
              "width": "fill_container",
              "height": "fit_content(0)",
              "layout": "vertical",
              "gap": 12
            }
          ]
        },
        {
          "type": "frame",
          "id": "PznSp",
          "name": "LoadingState",
          "reusable": true,
          "width": 400,
          "height": 300,
          "fill": "$bg/default",
          "layout": "vertical",
          "gap": 12,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "ellipse",
              "id": "nbs8P",
              "name": "Spinner",
              "fill": "$transparent",
              "width": 36,
              "height": 36,
              "stroke": {
                "align": "center",
                "thickness": 3,
                "fill": "$teal/solid"
              }
            },
            {
              "type": "text",
              "id": "XJnld",
              "name": "Message",
              "fill": "$fg/muted",
              "content": "読み込み中...",
              "fontFamily": "Inter",
              "fontSize": "$fontSize/sm",
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "DZo1D",
          "name": "Select",
          "reusable": true,
          "width": 280,
          "layout": "vertical",
          "gap": 4,
          "children": [
            {
              "type": "text",
              "id": "jVYqf",
              "name": "Label",
              "fill": "$fg/default",
              "content": "ラベル",
              "fontFamily": "Inter",
              "fontSize": "$fontSize/sm",
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "AnsmN",
              "name": "SelectBox",
              "width": "fill_container",
              "height": 40,
              "fill": "$bg/default",
              "cornerRadius": "$radii/md",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border/default"
              },
              "padding": [
                0,
                12
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "MR4Wd",
                  "name": "Value",
                  "fill": "$fg/subtle",
                  "content": "選択してください",
                  "fontFamily": "Inter",
                  "fontSize": "$fontSize/sm",
                  "fontWeight": "normal"
                },
                {
                  "type": "icon_font",
                  "id": "0S7f0",
                  "name": "Chevron",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "chevron-down",
                  "iconFontFamily": "lucide",
                  "fill": "$fg/muted"
                }
              ]
            },
            {
              "type": "text",
              "id": "R0X7G",
              "name": "Note",
              "fill": "$fg/muted",
              "content": "補足テキスト",
              "fontFamily": "Inter",
              "fontSize": "$fontSize/xs",
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "5CGeJ",
          "name": "Title",
          "reusable": true,
          "width": 480,
          "gap": 8,
          "padding": [
            12,
            0
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "czmiH",
              "name": "LeftGroup",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "gDe8A",
                  "name": "BackLink",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "ihmnd",
                      "name": "BackIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "chevron-left",
                      "iconFontFamily": "lucide",
                      "fill": "$teal/solid"
                    },
                    {
                      "type": "text",
                      "id": "HKKab",
                      "name": "BackLabel",
                      "fill": "$teal/solid",
                      "content": "戻る",
                      "fontFamily": "Inter",
                      "fontSize": "$fontSize/sm",
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "SdEyZ",
                  "name": "TitleText",
                  "fill": "$fg/default",
                  "content": "ページタイトル",
                  "fontFamily": "Inter",
                  "fontSize": "$fontSize/xl",
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "A3v0n",
              "name": "ActionSlot",
              "slot": [],
              "width": "fit_content(0)",
              "height": "fit_content(0)",
              "gap": 8
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "black": {
      "type": "color",
      "value": "#09090B"
    },
    "colors/gray/100": {
      "type": "color",
      "value": "#f4f4f5"
    },
    "colors/gray/200": {
      "type": "color",
      "value": "#e4e4e7"
    },
    "colors/gray/300": {
      "type": "color",
      "value": "#d4d4d8"
    },
    "colors/gray/400": {
      "type": "color",
      "value": "#a1a1aa"
    },
    "colors/gray/50": {
      "type": "color",
      "value": "#fafafa"
    },
    "colors/gray/500": {
      "type": "color",
      "value": "#71717a"
    },
    "colors/gray/600": {
      "type": "color",
      "value": "#52525b"
    },
    "colors/gray/700": {
      "type": "color",
      "value": "#3f3f46"
    },
    "colors/gray/800": {
      "type": "color",
      "value": "#27272a"
    },
    "colors/gray/900": {
      "type": "color",
      "value": "#18181b"
    },
    "colors/gray/950": {
      "type": "color",
      "value": "#111111"
    },
    "colors/orange/100": {
      "type": "color",
      "value": "#ffedd5"
    },
    "colors/orange/200": {
      "type": "color",
      "value": "#fed7aa"
    },
    "colors/orange/300": {
      "type": "color",
      "value": "#fdba74"
    },
    "colors/orange/400": {
      "type": "color",
      "value": "#fb923c"
    },
    "colors/orange/50": {
      "type": "color",
      "value": "#fff7ed"
    },
    "colors/orange/500": {
      "type": "color",
      "value": "#f97316"
    },
    "colors/orange/600": {
      "type": "color",
      "value": "#ea580c"
    },
    "colors/orange/700": {
      "type": "color",
      "value": "#92310a"
    },
    "colors/orange/800": {
      "type": "color",
      "value": "#6c2710"
    },
    "colors/orange/900": {
      "type": "color",
      "value": "#3b1106"
    },
    "colors/orange/950": {
      "type": "color",
      "value": "#220a04"
    },
    "colors/red/100": {
      "type": "color",
      "value": "#fee2e2"
    },
    "colors/red/200": {
      "type": "color",
      "value": "#fecaca"
    },
    "colors/red/300": {
      "type": "color",
      "value": "#fca5a5"
    },
    "colors/red/400": {
      "type": "color",
      "value": "#f87171"
    },
    "colors/red/50": {
      "type": "color",
      "value": "#fef2f2"
    },
    "colors/red/500": {
      "type": "color",
      "value": "#ef4444"
    },
    "colors/red/600": {
      "type": "color",
      "value": "#dc2626"
    },
    "colors/red/700": {
      "type": "color",
      "value": "#991919"
    },
    "colors/red/800": {
      "type": "color",
      "value": "#511111"
    },
    "colors/red/900": {
      "type": "color",
      "value": "#300c0c"
    },
    "colors/red/950": {
      "type": "color",
      "value": "#1f0808"
    },
    "colors/yellow/100": {
      "type": "color",
      "value": "#fef9c3"
    },
    "colors/yellow/200": {
      "type": "color",
      "value": "#fef08a"
    },
    "colors/yellow/300": {
      "type": "color",
      "value": "#fde047"
    },
    "colors/yellow/400": {
      "type": "color",
      "value": "#facc15"
    },
    "colors/yellow/50": {
      "type": "color",
      "value": "#fefce8"
    },
    "colors/yellow/500": {
      "type": "color",
      "value": "#eab308"
    },
    "colors/yellow/600": {
      "type": "color",
      "value": "#ca8a04"
    },
    "colors/yellow/700": {
      "type": "color",
      "value": "#845209"
    },
    "colors/yellow/800": {
      "type": "color",
      "value": "#713f12"
    },
    "colors/yellow/900": {
      "type": "color",
      "value": "#422006"
    },
    "colors/yellow/950": {
      "type": "color",
      "value": "#281304"
    },
    "transparent": {
      "type": "color",
      "value": "#00000000"
    },
    "white": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "colors/blue/100": {
      "type": "color",
      "value": "#dbeafe"
    },
    "colors/blue/200": {
      "type": "color",
      "value": "#bfdbfe"
    },
    "colors/blue/300": {
      "type": "color",
      "value": "#a3cfff"
    },
    "colors/blue/400": {
      "type": "color",
      "value": "#60a5fa"
    },
    "colors/blue/50": {
      "type": "color",
      "value": "#eff6ff"
    },
    "colors/blue/500": {
      "type": "color",
      "value": "#3b82f6"
    },
    "colors/blue/600": {
      "type": "color",
      "value": "#2563eb"
    },
    "colors/blue/700": {
      "type": "color",
      "value": "#173da6"
    },
    "colors/blue/800": {
      "type": "color",
      "value": "#1a3478"
    },
    "colors/blue/900": {
      "type": "color",
      "value": "#14204a"
    },
    "colors/blue/950": {
      "type": "color",
      "value": "#0c142e"
    },
    "colors/cyan/100": {
      "type": "color",
      "value": "#cffafe"
    },
    "colors/cyan/200": {
      "type": "color",
      "value": "#a5f3fc"
    },
    "colors/cyan/300": {
      "type": "color",
      "value": "#67e8f9"
    },
    "colors/cyan/400": {
      "type": "color",
      "value": "#22d3ee"
    },
    "colors/cyan/50": {
      "type": "color",
      "value": "#ecfeff"
    },
    "colors/cyan/500": {
      "type": "color",
      "value": "#06b6d4"
    },
    "colors/cyan/600": {
      "type": "color",
      "value": "#0891b2"
    },
    "colors/cyan/700": {
      "type": "color",
      "value": "#0c5c72"
    },
    "colors/cyan/800": {
      "type": "color",
      "value": "#134152"
    },
    "colors/cyan/900": {
      "type": "color",
      "value": "#072a38"
    },
    "colors/cyan/950": {
      "type": "color",
      "value": "#051b24"
    },
    "colors/green/100": {
      "type": "color",
      "value": "#dcfce7"
    },
    "colors/green/200": {
      "type": "color",
      "value": "#bbf7d0"
    },
    "colors/green/300": {
      "type": "color",
      "value": "#86efac"
    },
    "colors/green/400": {
      "type": "color",
      "value": "#4ade80"
    },
    "colors/green/50": {
      "type": "color",
      "value": "#f0fdf4"
    },
    "colors/green/500": {
      "type": "color",
      "value": "#22c55e"
    },
    "colors/green/600": {
      "type": "color",
      "value": "#16a34a"
    },
    "colors/green/700": {
      "type": "color",
      "value": "#116932"
    },
    "colors/green/800": {
      "type": "color",
      "value": "#124a28"
    },
    "colors/green/900": {
      "type": "color",
      "value": "#042713"
    },
    "colors/green/950": {
      "type": "color",
      "value": "#03190c"
    },
    "colors/pink/100": {
      "type": "color",
      "value": "#fce7f3"
    },
    "colors/pink/200": {
      "type": "color",
      "value": "#fbcfe8"
    },
    "colors/pink/300": {
      "type": "color",
      "value": "#f9a8d4"
    },
    "colors/pink/400": {
      "type": "color",
      "value": "#f472b6"
    },
    "colors/pink/50": {
      "type": "color",
      "value": "#fdf2f8"
    },
    "colors/pink/500": {
      "type": "color",
      "value": "#ec4899"
    },
    "colors/pink/600": {
      "type": "color",
      "value": "#db2777"
    },
    "colors/pink/700": {
      "type": "color",
      "value": "#a41752"
    },
    "colors/pink/800": {
      "type": "color",
      "value": "#6d0e34"
    },
    "colors/pink/900": {
      "type": "color",
      "value": "#45061f"
    },
    "colors/pink/950": {
      "type": "color",
      "value": "#2c0514"
    },
    "colors/purple/100": {
      "type": "color",
      "value": "#f3e8ff"
    },
    "colors/purple/200": {
      "type": "color",
      "value": "#e9d5ff"
    },
    "colors/purple/300": {
      "type": "color",
      "value": "#d8b4fe"
    },
    "colors/purple/400": {
      "type": "color",
      "value": "#c084fc"
    },
    "colors/purple/50": {
      "type": "color",
      "value": "#faf5ff"
    },
    "colors/purple/500": {
      "type": "color",
      "value": "#a855f7"
    },
    "colors/purple/600": {
      "type": "color",
      "value": "#9333ea"
    },
    "colors/purple/700": {
      "type": "color",
      "value": "#641ba3"
    },
    "colors/purple/800": {
      "type": "color",
      "value": "#4a1772"
    },
    "colors/purple/900": {
      "type": "color",
      "value": "#2f0553"
    },
    "colors/purple/950": {
      "type": "color",
      "value": "#1a032e"
    },
    "colors/teal/100": {
      "type": "color",
      "value": "#ccfbf1"
    },
    "colors/teal/200": {
      "type": "color",
      "value": "#99f6e4"
    },
    "colors/teal/300": {
      "type": "color",
      "value": "#5eead4"
    },
    "colors/teal/400": {
      "type": "color",
      "value": "#2dd4bf"
    },
    "colors/teal/50": {
      "type": "color",
      "value": "#f0fdfa"
    },
    "colors/teal/500": {
      "type": "color",
      "value": "#14b8a6"
    },
    "colors/teal/600": {
      "type": "color",
      "value": "#0d9488"
    },
    "colors/teal/700": {
      "type": "color",
      "value": "#0c5d56"
    },
    "colors/teal/800": {
      "type": "color",
      "value": "#114240"
    },
    "colors/teal/900": {
      "type": "color",
      "value": "#032726"
    },
    "colors/teal/950": {
      "type": "color",
      "value": "#021716"
    },
    "bg/default": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "bg/emphasized": {
      "type": "color",
      "value": "#e4e4e7"
    },
    "bg/error": {
      "type": "color",
      "value": "#fef2f2"
    },
    "bg/info": {
      "type": "color",
      "value": "#eff6ff"
    },
    "bg/inverted": {
      "type": "color",
      "value": "#09090B"
    },
    "bg/muted": {
      "type": "color",
      "value": "#f4f4f5"
    },
    "bg/panel": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "bg/subtle": {
      "type": "color",
      "value": "#fafafa"
    },
    "bg/success": {
      "type": "color",
      "value": "#f0fdf4"
    },
    "bg/warning": {
      "type": "color",
      "value": "#fff7ed"
    },
    "border/default": {
      "type": "color",
      "value": "#e4e4e7"
    },
    "border/emphasized": {
      "type": "color",
      "value": "#d4d4d8"
    },
    "border/error": {
      "type": "color",
      "value": "#ef4444"
    },
    "border/info": {
      "type": "color",
      "value": "#3b82f6"
    },
    "border/inverted": {
      "type": "color",
      "value": "#27272a"
    },
    "border/muted": {
      "type": "color",
      "value": "#f4f4f5"
    },
    "border/subtle": {
      "type": "color",
      "value": "#fafafa"
    },
    "border/success": {
      "type": "color",
      "value": "#22c55e"
    },
    "border/warning": {
      "type": "color",
      "value": "#f97316"
    },
    "fg/default": {
      "type": "color",
      "value": "#09090B"
    },
    "fg/error": {
      "type": "color",
      "value": "#ef4444"
    },
    "fg/info": {
      "type": "color",
      "value": "#2563eb"
    },
    "fg/inverted": {
      "type": "color",
      "value": "#fafafa"
    },
    "fg/muted": {
      "type": "color",
      "value": "#52525b"
    },
    "fg/subtle": {
      "type": "color",
      "value": "#a1a1aa"
    },
    "fg/success": {
      "type": "color",
      "value": "#16a34a"
    },
    "fg/warning": {
      "type": "color",
      "value": "#ea580c"
    },
    "blue/contrast": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "blue/emphasized": {
      "type": "color",
      "value": "#a3cfff"
    },
    "blue/fg": {
      "type": "color",
      "value": "#173da6"
    },
    "blue/focusRing": {
      "type": "color",
      "value": "#60a5fa"
    },
    "blue/muted": {
      "type": "color",
      "value": "#bfdbfe"
    },
    "blue/solid": {
      "type": "color",
      "value": "#2563eb"
    },
    "blue/subtle": {
      "type": "color",
      "value": "#dbeafe"
    },
    "cyan/contrast": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "cyan/emphasized": {
      "type": "color",
      "value": "#67e8f9"
    },
    "cyan/fg": {
      "type": "color",
      "value": "#0c5c72"
    },
    "cyan/focusRing": {
      "type": "color",
      "value": "#22d3ee"
    },
    "cyan/muted": {
      "type": "color",
      "value": "#a5f3fc"
    },
    "cyan/solid": {
      "type": "color",
      "value": "#0891b2"
    },
    "cyan/subtle": {
      "type": "color",
      "value": "#cffafe"
    },
    "gray/contrast": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "gray/emphasized": {
      "type": "color",
      "value": "#d4d4d8"
    },
    "gray/fg": {
      "type": "color",
      "value": "#27272a"
    },
    "gray/focusRing": {
      "type": "color",
      "value": "#a1a1aa"
    },
    "gray/muted": {
      "type": "color",
      "value": "#e4e4e7"
    },
    "gray/solid": {
      "type": "color",
      "value": "#18181b"
    },
    "gray/subtle": {
      "type": "color",
      "value": "#f4f4f5"
    },
    "green/contrast": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "green/emphasized": {
      "type": "color",
      "value": "#86efac"
    },
    "green/fg": {
      "type": "color",
      "value": "#116932"
    },
    "green/focusRing": {
      "type": "color",
      "value": "#4ade80"
    },
    "green/muted": {
      "type": "color",
      "value": "#bbf7d0"
    },
    "green/solid": {
      "type": "color",
      "value": "#16a34a"
    },
    "green/subtle": {
      "type": "color",
      "value": "#dcfce7"
    },
    "orange/contrast": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "orange/emphasized": {
      "type": "color",
      "value": "#fdba74"
    },
    "orange/fg": {
      "type": "color",
      "value": "#92310a"
    },
    "orange/focusRing": {
      "type": "color",
      "value": "#fb923c"
    },
    "orange/muted": {
      "type": "color",
      "value": "#fed7aa"
    },
    "orange/solid": {
      "type": "color",
      "value": "#ea580c"
    },
    "orange/subtle": {
      "type": "color",
      "value": "#ffedd5"
    },
    "pink/contrast": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "pink/emphasized": {
      "type": "color",
      "value": "#f9a8d4"
    },
    "pink/fg": {
      "type": "color",
      "value": "#a41752"
    },
    "pink/focusRing": {
      "type": "color",
      "value": "#f472b6"
    },
    "pink/muted": {
      "type": "color",
      "value": "#fbcfe8"
    },
    "pink/solid": {
      "type": "color",
      "value": "#db2777"
    },
    "pink/subtle": {
      "type": "color",
      "value": "#fce7f3"
    },
    "purple/contrast": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "purple/emphasized": {
      "type": "color",
      "value": "#d8b4fe"
    },
    "purple/fg": {
      "type": "color",
      "value": "#641ba3"
    },
    "purple/focusRing": {
      "type": "color",
      "value": "#c084fc"
    },
    "purple/muted": {
      "type": "color",
      "value": "#e9d5ff"
    },
    "purple/solid": {
      "type": "color",
      "value": "#9333ea"
    },
    "purple/subtle": {
      "type": "color",
      "value": "#f3e8ff"
    },
    "red/contrast": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "red/emphasized": {
      "type": "color",
      "value": "#fca5a5"
    },
    "red/fg": {
      "type": "color",
      "value": "#991919"
    },
    "red/focusRing": {
      "type": "color",
      "value": "#f87171"
    },
    "red/muted": {
      "type": "color",
      "value": "#fecaca"
    },
    "red/solid": {
      "type": "color",
      "value": "#dc2626"
    },
    "red/subtle": {
      "type": "color",
      "value": "#fee2e2"
    },
    "teal/contrast": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "teal/emphasized": {
      "type": "color",
      "value": "#5eead4"
    },
    "teal/fg": {
      "type": "color",
      "value": "#0c5d56"
    },
    "teal/focusRing": {
      "type": "color",
      "value": "#2dd4bf"
    },
    "teal/muted": {
      "type": "color",
      "value": "#99f6e4"
    },
    "teal/solid": {
      "type": "color",
      "value": "#0d9488"
    },
    "teal/subtle": {
      "type": "color",
      "value": "#ccfbf1"
    },
    "yellow/contrast": {
      "type": "color",
      "value": "#000000"
    },
    "yellow/emphasized": {
      "type": "color",
      "value": "#fde047"
    },
    "yellow/fg": {
      "type": "color",
      "value": "#713f12"
    },
    "yellow/focusRing": {
      "type": "color",
      "value": "#facc15"
    },
    "yellow/muted": {
      "type": "color",
      "value": "#fef08a"
    },
    "yellow/solid": {
      "type": "color",
      "value": "#fde047"
    },
    "yellow/subtle": {
      "type": "color",
      "value": "#fef9c3"
    },
    "spacing/0.5": {
      "type": "number",
      "value": 2
    },
    "spacing/1": {
      "type": "number",
      "value": 4
    },
    "spacing/1.5": {
      "type": "number",
      "value": 6
    },
    "spacing/10": {
      "type": "number",
      "value": 40
    },
    "spacing/11": {
      "type": "number",
      "value": 44
    },
    "spacing/12": {
      "type": "number",
      "value": 48
    },
    "spacing/14": {
      "type": "number",
      "value": 56
    },
    "spacing/16": {
      "type": "number",
      "value": 64
    },
    "spacing/2": {
      "type": "number",
      "value": 8
    },
    "spacing/2.5": {
      "type": "number",
      "value": 10
    },
    "spacing/20": {
      "type": "number",
      "value": 80
    },
    "spacing/24": {
      "type": "number",
      "value": 96
    },
    "spacing/28": {
      "type": "number",
      "value": 112
    },
    "spacing/3": {
      "type": "number",
      "value": 12
    },
    "spacing/3.5": {
      "type": "number",
      "value": 14
    },
    "spacing/32": {
      "type": "number",
      "value": 128
    },
    "spacing/36": {
      "type": "number",
      "value": 144
    },
    "spacing/4": {
      "type": "number",
      "value": 16
    },
    "spacing/4.5": {
      "type": "number",
      "value": 18
    },
    "spacing/40": {
      "type": "number",
      "value": 160
    },
    "spacing/44": {
      "type": "number",
      "value": 176
    },
    "spacing/48": {
      "type": "number",
      "value": 192
    },
    "spacing/5": {
      "type": "number",
      "value": 20
    },
    "spacing/52": {
      "type": "number",
      "value": 208
    },
    "spacing/56": {
      "type": "number",
      "value": 224
    },
    "spacing/6": {
      "type": "number",
      "value": 24
    },
    "spacing/60": {
      "type": "number",
      "value": 240
    },
    "spacing/64": {
      "type": "number",
      "value": 256
    },
    "spacing/7": {
      "type": "number",
      "value": 28
    },
    "spacing/72": {
      "type": "number",
      "value": 288
    },
    "spacing/8": {
      "type": "number",
      "value": 32
    },
    "spacing/80": {
      "type": "number",
      "value": 320
    },
    "spacing/9": {
      "type": "number",
      "value": 36
    },
    "spacing/96": {
      "type": "number",
      "value": 384
    },
    "radii/2xl": {
      "type": "number",
      "value": 16
    },
    "radii/2xs": {
      "type": "number",
      "value": 1
    },
    "radii/3xl": {
      "type": "number",
      "value": 24
    },
    "radii/4xl": {
      "type": "number",
      "value": 32
    },
    "radii/full": {
      "type": "number",
      "value": 9999
    },
    "radii/l1": {
      "type": "number",
      "value": 2
    },
    "radii/l2": {
      "type": "number",
      "value": 4
    },
    "radii/l3": {
      "type": "number",
      "value": 6
    },
    "radii/lg": {
      "type": "number",
      "value": 8
    },
    "radii/md": {
      "type": "number",
      "value": 6
    },
    "radii/none": {
      "type": "number",
      "value": 0
    },
    "radii/sm": {
      "type": "number",
      "value": 4
    },
    "radii/xl": {
      "type": "number",
      "value": 12
    },
    "radii/xs": {
      "type": "number",
      "value": 2
    },
    "fontSize/2xl": {
      "type": "number",
      "value": 24
    },
    "fontSize/2xs": {
      "type": "number",
      "value": 10
    },
    "fontSize/3xl": {
      "type": "number",
      "value": 30
    },
    "fontSize/4xl": {
      "type": "number",
      "value": 36
    },
    "fontSize/5xl": {
      "type": "number",
      "value": 48
    },
    "fontSize/6xl": {
      "type": "number",
      "value": 60
    },
    "fontSize/7xl": {
      "type": "number",
      "value": 72
    },
    "fontSize/8xl": {
      "type": "number",
      "value": 96
    },
    "fontSize/9xl": {
      "type": "number",
      "value": 128
    },
    "fontSize/lg": {
      "type": "number",
      "value": 18
    },
    "fontSize/md": {
      "type": "number",
      "value": 16
    },
    "fontSize/sm": {
      "type": "number",
      "value": 14
    },
    "fontSize/xl": {
      "type": "number",
      "value": 20
    },
    "fontSize/xs": {
      "type": "number",
      "value": 12
    },
    "fontWeight/bold": {
      "type": "number",
      "value": 700
    },
    "fontWeight/medium": {
      "type": "number",
      "value": 500
    },
    "fontWeight/normal": {
      "type": "number",
      "value": 400
    },
    "fontWeight/semibold": {
      "type": "number",
      "value": 600
    },
    "lineHeight/moderate": {
      "type": "number",
      "value": 1.5
    },
    "lineHeight/short": {
      "type": "number",
      "value": 1.375
    },
    "lineHeight/shorter": {
      "type": "number",
      "value": 1.25
    },
    "lineHeight/tall": {
      "type": "number",
      "value": 1.625
    },
    "lineHeight/taller": {
      "type": "number",
      "value": 2
    }
  }
}