{
  "version": "2.9",
  "children": [],
  "variables": {
    "black": {
      "type": "color",
      "value": "#09090B"
    },
    "colors/gray/100": {
      "type": "color",
      "value": "#f4f4f5"
    },
    "colors/gray/200": {
      "type": "color",
      "value": "#e4e4e7"
    },
    "colors/gray/300": {
      "type": "color",
      "value": "#d4d4d8"
    },
    "colors/gray/400": {
      "type": "color",
      "value": "#a1a1aa"
    },
    "colors/gray/50": {
      "type": "color",
      "value": "#fafafa"
    },
    "colors/gray/500": {
      "type": "color",
      "value": "#71717a"
    },
    "colors/gray/600": {
      "type": "color",
      "value": "#52525b"
    },
    "colors/gray/700": {
      "type": "color",
      "value": "#3f3f46"
    },
    "colors/gray/800": {
      "type": "color",
      "value": "#27272a"
    },
    "colors/gray/900": {
      "type": "color",
      "value": "#18181b"
    },
    "colors/gray/950": {
      "type": "color",
      "value": "#111111"
    },
    "colors/orange/100": {
      "type": "color",
      "value": "#ffedd5"
    },
    "colors/orange/200": {
      "type": "color",
      "value": "#fed7aa"
    },
    "colors/orange/300": {
      "type": "color",
      "value": "#fdba74"
    },
    "colors/orange/400": {
      "type": "color",
      "value": "#fb923c"
    },
    "colors/orange/50": {
      "type": "color",
      "value": "#fff7ed"
    },
    "colors/orange/500": {
      "type": "color",
      "value": "#f97316"
    },
    "colors/orange/600": {
      "type": "color",
      "value": "#ea580c"
    },
    "colors/orange/700": {
      "type": "color",
      "value": "#92310a"
    },
    "colors/orange/800": {
      "type": "color",
      "value": "#6c2710"
    },
    "colors/orange/900": {
      "type": "color",
      "value": "#3b1106"
    },
    "colors/orange/950": {
      "type": "color",
      "value": "#220a04"
    },
    "colors/red/100": {
      "type": "color",
      "value": "#fee2e2"
    },
    "colors/red/200": {
      "type": "color",
      "value": "#fecaca"
    },
    "colors/red/300": {
      "type": "color",
      "value": "#fca5a5"
    },
    "colors/red/400": {
      "type": "color",
      "value": "#f87171"
    },
    "colors/red/50": {
      "type": "color",
      "value": "#fef2f2"
    },
    "colors/red/500": {
      "type": "color",
      "value": "#ef4444"
    },
    "colors/red/600": {
      "type": "color",
      "value": "#dc2626"
    },
    "colors/red/700": {
      "type": "color",
      "value": "#991919"
    },
    "colors/red/800": {
      "type": "color",
      "value": "#511111"
    },
    "colors/red/900": {
      "type": "color",
      "value": "#300c0c"
    },
    "colors/red/950": {
      "type": "color",
      "value": "#1f0808"
    },
    "colors/yellow/100": {
      "type": "color",
      "value": "#fef9c3"
    },
    "colors/yellow/200": {
      "type": "color",
      "value": "#fef08a"
    },
    "colors/yellow/300": {
      "type": "color",
      "value": "#fde047"
    },
    "colors/yellow/400": {
      "type": "color",
      "value": "#facc15"
    },
    "colors/yellow/50": {
      "type": "color",
      "value": "#fefce8"
    },
    "colors/yellow/500": {
      "type": "color",
      "value": "#eab308"
    },
    "colors/yellow/600": {
      "type": "color",
      "value": "#ca8a04"
    },
    "colors/yellow/700": {
      "type": "color",
      "value": "#845209"
    },
    "colors/yellow/800": {
      "type": "color",
      "value": "#713f12"
    },
    "colors/yellow/900": {
      "type": "color",
      "value": "#422006"
    },
    "colors/yellow/950": {
      "type": "color",
      "value": "#281304"
    },
    "transparent": {
      "type": "color",
      "value": "#00000000"
    },
    "white": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "colors/blue/100": {
      "type": "color",
      "value": "#dbeafe"
    },
    "colors/blue/200": {
      "type": "color",
      "value": "#bfdbfe"
    },
    "colors/blue/300": {
      "type": "color",
      "value": "#a3cfff"
    },
    "colors/blue/400": {
      "type": "color",
      "value": "#60a5fa"
    },
    "colors/blue/50": {
      "type": "color",
      "value": "#eff6ff"
    },
    "colors/blue/500": {
      "type": "color",
      "value": "#3b82f6"
    },
    "colors/blue/600": {
      "type": "color",
      "value": "#2563eb"
    },
    "colors/blue/700": {
      "type": "color",
      "value": "#173da6"
    },
    "colors/blue/800": {
      "type": "color",
      "value": "#1a3478"
    },
    "colors/blue/900": {
      "type": "color",
      "value": "#14204a"
    },
    "colors/blue/950": {
      "type": "color",
      "value": "#0c142e"
    },
    "colors/cyan/100": {
      "type": "color",
      "value": "#cffafe"
    },
    "colors/cyan/200": {
      "type": "color",
      "value": "#a5f3fc"
    },
    "colors/cyan/300": {
      "type": "color",
      "value": "#67e8f9"
    },
    "colors/cyan/400": {
      "type": "color",
      "value": "#22d3ee"
    },
    "colors/cyan/50": {
      "type": "color",
      "value": "#ecfeff"
    },
    "colors/cyan/500": {
      "type": "color",
      "value": "#06b6d4"
    },
    "colors/cyan/600": {
      "type": "color",
      "value": "#0891b2"
    },
    "colors/cyan/700": {
      "type": "color",
      "value": "#0c5c72"
    },
    "colors/cyan/800": {
      "type": "color",
      "value": "#134152"
    },
    "colors/cyan/900": {
      "type": "color",
      "value": "#072a38"
    },
    "colors/cyan/950": {
      "type": "color",
      "value": "#051b24"
    },
    "colors/green/100": {
      "type": "color",
      "value": "#dcfce7"
    },
    "colors/green/200": {
      "type": "color",
      "value": "#bbf7d0"
    },
    "colors/green/300": {
      "type": "color",
      "value": "#86efac"
    },
    "colors/green/400": {
      "type": "color",
      "value": "#4ade80"
    },
    "colors/green/50": {
      "type": "color",
      "value": "#f0fdf4"
    },
    "colors/green/500": {
      "type": "color",
      "value": "#22c55e"
    },
    "colors/green/600": {
      "type": "color",
      "value": "#16a34a"
    },
    "colors/green/700": {
      "type": "color",
      "value": "#116932"
    },
    "colors/green/800": {
      "type": "color",
      "value": "#124a28"
    },
    "colors/green/900": {
      "type": "color",
      "value": "#042713"
    },
    "colors/green/950": {
      "type": "color",
      "value": "#03190c"
    },
    "colors/pink/100": {
      "type": "color",
      "value": "#fce7f3"
    },
    "colors/pink/200": {
      "type": "color",
      "value": "#fbcfe8"
    },
    "colors/pink/300": {
      "type": "color",
      "value": "#f9a8d4"
    },
    "colors/pink/400": {
      "type": "color",
      "value": "#f472b6"
    },
    "colors/pink/50": {
      "type": "color",
      "value": "#fdf2f8"
    },
    "colors/pink/500": {
      "type": "color",
      "value": "#ec4899"
    },
    "colors/pink/600": {
      "type": "color",
      "value": "#db2777"
    },
    "colors/pink/700": {
      "type": "color",
      "value": "#a41752"
    },
    "colors/pink/800": {
      "type": "color",
      "value": "#6d0e34"
    },
    "colors/pink/900": {
      "type": "color",
      "value": "#45061f"
    },
    "colors/pink/950": {
      "type": "color",
      "value": "#2c0514"
    },
    "colors/purple/100": {
      "type": "color",
      "value": "#f3e8ff"
    },
    "colors/purple/200": {
      "type": "color",
      "value": "#e9d5ff"
    },
    "colors/purple/300": {
      "type": "color",
      "value": "#d8b4fe"
    },
    "colors/purple/400": {
      "type": "color",
      "value": "#c084fc"
    },
    "colors/purple/50": {
      "type": "color",
      "value": "#faf5ff"
    },
    "colors/purple/500": {
      "type": "color",
      "value": "#a855f7"
    },
    "colors/purple/600": {
      "type": "color",
      "value": "#9333ea"
    },
    "colors/purple/700": {
      "type": "color",
      "value": "#641ba3"
    },
    "colors/purple/800": {
      "type": "color",
      "value": "#4a1772"
    },
    "colors/purple/900": {
      "type": "color",
      "value": "#2f0553"
    },
    "colors/purple/950": {
      "type": "color",
      "value": "#1a032e"
    },
    "colors/teal/100": {
      "type": "color",
      "value": "#ccfbf1"
    },
    "colors/teal/200": {
      "type": "color",
      "value": "#99f6e4"
    },
    "colors/teal/300": {
      "type": "color",
      "value": "#5eead4"
    },
    "colors/teal/400": {
      "type": "color",
      "value": "#2dd4bf"
    },
    "colors/teal/50": {
      "type": "color",
      "value": "#f0fdfa"
    },
    "colors/teal/500": {
      "type": "color",
      "value": "#14b8a6"
    },
    "colors/teal/600": {
      "type": "color",
      "value": "#0d9488"
    },
    "colors/teal/700": {
      "type": "color",
      "value": "#0c5d56"
    },
    "colors/teal/800": {
      "type": "color",
      "value": "#114240"
    },
    "colors/teal/900": {
      "type": "color",
      "value": "#032726"
    },
    "colors/teal/950": {
      "type": "color",
      "value": "#021716"
    },
    "bg/default": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "bg/emphasized": {
      "type": "color",
      "value": "#e4e4e7"
    },
    "bg/error": {
      "type": "color",
      "value": "#fef2f2"
    },
    "bg/info": {
      "type": "color",
      "value": "#eff6ff"
    },
    "bg/inverted": {
      "type": "color",
      "value": "#09090B"
    },
    "bg/muted": {
      "type": "color",
      "value": "#f4f4f5"
    },
    "bg/panel": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "bg/subtle": {
      "type": "color",
      "value": "#fafafa"
    },
    "bg/success": {
      "type": "color",
      "value": "#f0fdf4"
    },
    "bg/warning": {
      "type": "color",
      "value": "#fff7ed"
    },
    "border/default": {
      "type": "color",
      "value": "#e4e4e7"
    },
    "border/emphasized": {
      "type": "color",
      "value": "#d4d4d8"
    },
    "border/error": {
      "type": "color",
      "value": "#ef4444"
    },
    "border/info": {
      "type": "color",
      "value": "#3b82f6"
    },
    "border/inverted": {
      "type": "color",
      "value": "#27272a"
    },
    "border/muted": {
      "type": "color",
      "value": "#f4f4f5"
    },
    "border/subtle": {
      "type": "color",
      "value": "#fafafa"
    },
    "border/success": {
      "type": "color",
      "value": "#22c55e"
    },
    "border/warning": {
      "type": "color",
      "value": "#f97316"
    },
    "fg/default": {
      "type": "color",
      "value": "#09090B"
    },
    "fg/error": {
      "type": "color",
      "value": "#ef4444"
    },
    "fg/info": {
      "type": "color",
      "value": "#2563eb"
    },
    "fg/inverted": {
      "type": "color",
      "value": "#fafafa"
    },
    "fg/muted": {
      "type": "color",
      "value": "#52525b"
    },
    "fg/subtle": {
      "type": "color",
      "value": "#a1a1aa"
    },
    "fg/success": {
      "type": "color",
      "value": "#16a34a"
    },
    "fg/warning": {
      "type": "color",
      "value": "#ea580c"
    },
    "blue/contrast": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "blue/emphasized": {
      "type": "color",
      "value": "#a3cfff"
    },
    "blue/fg": {
      "type": "color",
      "value": "#173da6"
    },
    "blue/focusRing": {
      "type": "color",
      "value": "#60a5fa"
    },
    "blue/muted": {
      "type": "color",
      "value": "#bfdbfe"
    },
    "blue/solid": {
      "type": "color",
      "value": "#2563eb"
    },
    "blue/subtle": {
      "type": "color",
      "value": "#dbeafe"
    },
    "cyan/contrast": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "cyan/emphasized": {
      "type": "color",
      "value": "#67e8f9"
    },
    "cyan/fg": {
      "type": "color",
      "value": "#0c5c72"
    },
    "cyan/focusRing": {
      "type": "color",
      "value": "#22d3ee"
    },
    "cyan/muted": {
      "type": "color",
      "value": "#a5f3fc"
    },
    "cyan/solid": {
      "type": "color",
      "value": "#0891b2"
    },
    "cyan/subtle": {
      "type": "color",
      "value": "#cffafe"
    },
    "gray/contrast": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "gray/emphasized": {
      "type": "color",
      "value": "#d4d4d8"
    },
    "gray/fg": {
      "type": "color",
      "value": "#27272a"
    },
    "gray/focusRing": {
      "type": "color",
      "value": "#a1a1aa"
    },
    "gray/muted": {
      "type": "color",
      "value": "#e4e4e7"
    },
    "gray/solid": {
      "type": "color",
      "value": "#18181b"
    },
    "gray/subtle": {
      "type": "color",
      "value": "#f4f4f5"
    },
    "green/contrast": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "green/emphasized": {
      "type": "color",
      "value": "#86efac"
    },
    "green/fg": {
      "type": "color",
      "value": "#116932"
    },
    "green/focusRing": {
      "type": "color",
      "value": "#4ade80"
    },
    "green/muted": {
      "type": "color",
      "value": "#bbf7d0"
    },
    "green/solid": {
      "type": "color",
      "value": "#16a34a"
    },
    "green/subtle": {
      "type": "color",
      "value": "#dcfce7"
    },
    "orange/contrast": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "orange/emphasized": {
      "type": "color",
      "value": "#fdba74"
    },
    "orange/fg": {
      "type": "color",
      "value": "#92310a"
    },
    "orange/focusRing": {
      "type": "color",
      "value": "#fb923c"
    },
    "orange/muted": {
      "type": "color",
      "value": "#fed7aa"
    },
    "orange/solid": {
      "type": "color",
      "value": "#ea580c"
    },
    "orange/subtle": {
      "type": "color",
      "value": "#ffedd5"
    },
    "pink/contrast": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "pink/emphasized": {
      "type": "color",
      "value": "#f9a8d4"
    },
    "pink/fg": {
      "type": "color",
      "value": "#a41752"
    },
    "pink/focusRing": {
      "type": "color",
      "value": "#f472b6"
    },
    "pink/muted": {
      "type": "color",
      "value": "#fbcfe8"
    },
    "pink/solid": {
      "type": "color",
      "value": "#db2777"
    },
    "pink/subtle": {
      "type": "color",
      "value": "#fce7f3"
    },
    "purple/contrast": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "purple/emphasized": {
      "type": "color",
      "value": "#d8b4fe"
    },
    "purple/fg": {
      "type": "color",
      "value": "#641ba3"
    },
    "purple/focusRing": {
      "type": "color",
      "value": "#c084fc"
    },
    "purple/muted": {
      "type": "color",
      "value": "#e9d5ff"
    },
    "purple/solid": {
      "type": "color",
      "value": "#9333ea"
    },
    "purple/subtle": {
      "type": "color",
      "value": "#f3e8ff"
    },
    "red/contrast": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "red/emphasized": {
      "type": "color",
      "value": "#fca5a5"
    },
    "red/fg": {
      "type": "color",
      "value": "#991919"
    },
    "red/focusRing": {
      "type": "color",
      "value": "#f87171"
    },
    "red/muted": {
      "type": "color",
      "value": "#fecaca"
    },
    "red/solid": {
      "type": "color",
      "value": "#dc2626"
    },
    "red/subtle": {
      "type": "color",
      "value": "#fee2e2"
    },
    "teal/contrast": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "teal/emphasized": {
      "type": "color",
      "value": "#5eead4"
    },
    "teal/fg": {
      "type": "color",
      "value": "#0c5d56"
    },
    "teal/focusRing": {
      "type": "color",
      "value": "#2dd4bf"
    },
    "teal/muted": {
      "type": "color",
      "value": "#99f6e4"
    },
    "teal/solid": {
      "type": "color",
      "value": "#0d9488"
    },
    "teal/subtle": {
      "type": "color",
      "value": "#ccfbf1"
    },
    "yellow/contrast": {
      "type": "color",
      "value": "#000000"
    },
    "yellow/emphasized": {
      "type": "color",
      "value": "#fde047"
    },
    "yellow/fg": {
      "type": "color",
      "value": "#713f12"
    },
    "yellow/focusRing": {
      "type": "color",
      "value": "#facc15"
    },
    "yellow/muted": {
      "type": "color",
      "value": "#fef08a"
    },
    "yellow/solid": {
      "type": "color",
      "value": "#fde047"
    },
    "yellow/subtle": {
      "type": "color",
      "value": "#fef9c3"
    },
    "spacing/0.5": {
      "type": "number",
      "value": 2
    },
    "spacing/1": {
      "type": "number",
      "value": 4
    },
    "spacing/1.5": {
      "type": "number",
      "value": 6
    },
    "spacing/10": {
      "type": "number",
      "value": 40
    },
    "spacing/11": {
      "type": "number",
      "value": 44
    },
    "spacing/12": {
      "type": "number",
      "value": 48
    },
    "spacing/14": {
      "type": "number",
      "value": 56
    },
    "spacing/16": {
      "type": "number",
      "value": 64
    },
    "spacing/2": {
      "type": "number",
      "value": 8
    },
    "spacing/2.5": {
      "type": "number",
      "value": 10
    },
    "spacing/20": {
      "type": "number",
      "value": 80
    },
    "spacing/24": {
      "type": "number",
      "value": 96
    },
    "spacing/28": {
      "type": "number",
      "value": 112
    },
    "spacing/3": {
      "type": "number",
      "value": 12
    },
    "spacing/3.5": {
      "type": "number",
      "value": 14
    },
    "spacing/32": {
      "type": "number",
      "value": 128
    },
    "spacing/36": {
      "type": "number",
      "value": 144
    },
    "spacing/4": {
      "type": "number",
      "value": 16
    },
    "spacing/4.5": {
      "type": "number",
      "value": 18
    },
    "spacing/40": {
      "type": "number",
      "value": 160
    },
    "spacing/44": {
      "type": "number",
      "value": 176
    },
    "spacing/48": {
      "type": "number",
      "value": 192
    },
    "spacing/5": {
      "type": "number",
      "value": 20
    },
    "spacing/52": {
      "type": "number",
      "value": 208
    },
    "spacing/56": {
      "type": "number",
      "value": 224
    },
    "spacing/6": {
      "type": "number",
      "value": 24
    },
    "spacing/60": {
      "type": "number",
      "value": 240
    },
    "spacing/64": {
      "type": "number",
      "value": 256
    },
    "spacing/7": {
      "type": "number",
      "value": 28
    },
    "spacing/72": {
      "type": "number",
      "value": 288
    },
    "spacing/8": {
      "type": "number",
      "value": 32
    },
    "spacing/80": {
      "type": "number",
      "value": 320
    },
    "spacing/9": {
      "type": "number",
      "value": 36
    },
    "spacing/96": {
      "type": "number",
      "value": 384
    },
    "radii/2xl": {
      "type": "number",
      "value": 16
    },
    "radii/2xs": {
      "type": "number",
      "value": 1
    },
    "radii/3xl": {
      "type": "number",
      "value": 24
    },
    "radii/4xl": {
      "type": "number",
      "value": 32
    },
    "radii/full": {
      "type": "number",
      "value": 9999
    },
    "radii/l1": {
      "type": "number",
      "value": 2
    },
    "radii/l2": {
      "type": "number",
      "value": 4
    },
    "radii/l3": {
      "type": "number",
      "value": 6
    },
    "radii/lg": {
      "type": "number",
      "value": 8
    },
    "radii/md": {
      "type": "number",
      "value": 6
    },
    "radii/none": {
      "type": "number",
      "value": 0
    },
    "radii/sm": {
      "type": "number",
      "value": 4
    },
    "radii/xl": {
      "type": "number",
      "value": 12
    },
    "radii/xs": {
      "type": "number",
      "value": 2
    },
    "fontSize/2xl": {
      "type": "number",
      "value": 24
    },
    "fontSize/2xs": {
      "type": "number",
      "value": 10
    },
    "fontSize/3xl": {
      "type": "number",
      "value": 30
    },
    "fontSize/4xl": {
      "type": "number",
      "value": 36
    },
    "fontSize/5xl": {
      "type": "number",
      "value": 48
    },
    "fontSize/6xl": {
      "type": "number",
      "value": 60
    },
    "fontSize/7xl": {
      "type": "number",
      "value": 72
    },
    "fontSize/8xl": {
      "type": "number",
      "value": 96
    },
    "fontSize/9xl": {
      "type": "number",
      "value": 128
    },
    "fontSize/lg": {
      "type": "number",
      "value": 18
    },
    "fontSize/md": {
      "type": "number",
      "value": 16
    },
    "fontSize/sm": {
      "type": "number",
      "value": 14
    },
    "fontSize/xl": {
      "type": "number",
      "value": 20
    },
    "fontSize/xs": {
      "type": "number",
      "value": 12
    },
    "fontWeight/bold": {
      "type": "number",
      "value": 700
    },
    "fontWeight/medium": {
      "type": "number",
      "value": 500
    },
    "fontWeight/normal": {
      "type": "number",
      "value": 400
    },
    "fontWeight/semibold": {
      "type": "number",
      "value": 600
    },
    "lineHeight/moderate": {
      "type": "number",
      "value": 1.5
    },
    "lineHeight/short": {
      "type": "number",
      "value": 1.375
    },
    "lineHeight/shorter": {
      "type": "number",
      "value": 1.25
    },
    "lineHeight/tall": {
      "type": "number",
      "value": 1.625
    },
    "lineHeight/taller": {
      "type": "number",
      "value": 2
    }
  }
}