{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "LLTqi",
      "x": 0,
      "y": 0,
      "name": "ShiftBoard/Normal",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "$5:bg/subtle",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "jlWC6",
          "x": 0,
          "y": 56,
          "name": "ContentArea",
          "width": 1440,
          "height": 844,
          "fill": "$5:bg/subtle",
          "layout": "vertical",
          "padding": [
            0,
            0,
            24,
            0
          ],
          "children": [
            {
              "type": "frame",
              "id": "gXEDE",
              "name": "Toolbar",
              "width": "fill_container",
              "height": 44,
              "fill": "$5:bg/default",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "$5:border/default"
              },
              "padding": [
                0,
                24
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "S9v8w",
                  "name": "LeftGroup",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "MN5aU",
                      "name": "BackLink",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "7Vnec",
                          "name": "backIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "chevron-left",
                          "iconFontFamily": "lucide",
                          "fill": "$5:fg/muted"
                        },
                        {
                          "type": "text",
                          "id": "C0g6r",
                          "name": "backText",
                          "fill": "$5:fg/muted",
                          "content": "戻る",
                          "fontFamily": "Inter",
                          "fontSize": "$5:fontSize/sm"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "TvCGx",
                      "name": "PeriodText",
                      "fill": "$5:fg/default",
                      "content": "1/20(月)〜1/26(日)のシフト",
                      "fontFamily": "Inter",
                      "fontSize": "$5:fontSize/md",
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Gs36G",
                  "name": "RightGroup",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "SJ5pd",
                      "name": "SegmentGroup",
                      "fill": "$5:bg/muted",
                      "cornerRadius": "$5:radii/md",
                      "gap": 2,
                      "padding": 2,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "DR8vC",
                          "name": "DailyTab",
                          "fill": "$5:bg/default",
                          "cornerRadius": "$5:radii/sm",
                          "effect": {
                            "type": "shadow",
                            "shadowType": "outer",
                            "color": "#0000000D",
                            "offset": {
                              "x": 0,
                              "y": 1
                            },
                            "blur": 2
                          },
                          "padding": [
                            4,
                            12
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "p2AvZ",
                              "name": "dailyLabel",
                              "fill": "$5:fg/default",
                              "content": "日別",
                              "fontFamily": "Inter",
                              "fontSize": "$5:fontSize/xs",
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "grCMv",
                          "name": "OverviewTab",
                          "cornerRadius": "$5:radii/sm",
                          "padding": [
                            4,
                            12
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "jLw9H",
                              "name": "overviewLabel",
                              "fill": "$5:fg/muted",
                              "content": "一覧",
                              "fontFamily": "Inter",
                              "fontSize": "$5:fontSize/xs",
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "dg1kP",
                      "name": "SaveButton",
                      "cornerRadius": "$5:radii/md",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$5:border/default"
                      },
                      "gap": 6,
                      "padding": [
                        8,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "aQiDm",
                          "name": "saveIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "save",
                          "iconFontFamily": "lucide",
                          "fill": "$5:fg/muted"
                        },
                        {
                          "type": "text",
                          "id": "AZSrb",
                          "name": "saveLabel",
                          "fill": "$5:fg/default",
                          "content": "保存",
                          "fontFamily": "Inter",
                          "fontSize": "$5:fontSize/sm",
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "IoyJP",
                      "name": "ConfirmButton",
                      "fill": "$5:teal/solid",
                      "cornerRadius": "$5:radii/md",
                      "gap": 6,
                      "padding": [
                        8,
                        20
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "cMurm",
                          "name": "confirmLabel",
                          "fill": "$5:teal/contrast",
                          "content": "スタッフに送信する",
                          "fontFamily": "Inter",
                          "fontSize": "$5:fontSize/sm",
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "VPJgk",
              "name": "ShiftEditFormPlaceholder",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "$5:bg/muted",
              "cornerRadius": "$5:radii/lg",
              "stroke": {
                "align": "inside",
                "thickness": 2,
                "fill": "$5:border/default"
              },
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "zmX5s",
                  "name": "placeholderText",
                  "fill": "$5:fg/subtle",
                  "content": "ShiftEditForm",
                  "fontFamily": "Inter",
                  "fontSize": "$5:fontSize/lg",
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "9Ojj0",
                  "name": "placeholderSubtext",
                  "fill": "$5:fg/subtle",
                  "content": "（既存コンポーネントをここに配置）",
                  "fontFamily": "Inter",
                  "fontSize": "$5:fontSize/sm",
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "QQy6r",
          "x": 0,
          "y": 0,
          "name": "Header",
          "width": 1440,
          "height": 56,
          "fill": "$5:teal/solid",
          "padding": [
            0,
            24
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "AbLfd",
              "name": "Logo",
              "fill": "$5:teal/contrast",
              "content": "YPS",
              "fontFamily": "Inter",
              "fontSize": "$5:fontSize/lg",
              "fontWeight": "700"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "nIHuW",
      "x": 1540,
      "y": 0,
      "name": "ShiftBoard/Confirmed",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "$5:bg/subtle",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "jLrcM",
          "x": 0,
          "y": 56,
          "name": "ContentArea",
          "width": 1440,
          "height": 844,
          "fill": "$5:bg/subtle",
          "layout": "vertical",
          "padding": [
            0,
            0,
            24,
            0
          ],
          "children": [
            {
              "type": "frame",
              "id": "eYGEa",
              "name": "Toolbar",
              "width": "fill_container",
              "height": 44,
              "fill": "$5:bg/default",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "$5:border/default"
              },
              "padding": [
                0,
                24
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "sUpai",
                  "name": "LeftGroup",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "elaG0",
                      "name": "BackLink",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "yf6Sa",
                          "name": "backI2",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "chevron-left",
                          "iconFontFamily": "lucide",
                          "fill": "$5:fg/muted"
                        },
                        {
                          "type": "text",
                          "id": "N3f6S",
                          "name": "backT2",
                          "fill": "$5:fg/muted",
                          "content": "戻る",
                          "fontFamily": "Inter",
                          "fontSize": "$5:fontSize/sm"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "Uq4re",
                      "name": "PeriodText",
                      "fill": "$5:fg/default",
                      "content": "1/20(月)〜1/26(日)のシフト",
                      "fontFamily": "Inter",
                      "fontSize": "$5:fontSize/md",
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rDtnS",
                  "name": "RightGroup",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "LXDPP",
                      "name": "SegmentGroup",
                      "fill": "$5:bg/muted",
                      "cornerRadius": "$5:radii/md",
                      "gap": 2,
                      "padding": 2,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "1rwV5",
                          "name": "DailyTab",
                          "cornerRadius": "$5:radii/sm",
                          "padding": [
                            4,
                            12
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "XXu3j",
                              "name": "dtl2",
                              "fill": "$5:fg/muted",
                              "content": "日別",
                              "fontFamily": "Inter",
                              "fontSize": "$5:fontSize/xs",
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "k1pZ0",
                          "name": "OverviewTab",
                          "fill": "$5:bg/default",
                          "cornerRadius": "$5:radii/sm",
                          "effect": {
                            "type": "shadow",
                            "shadowType": "outer",
                            "color": "#0000000D",
                            "offset": {
                              "x": 0,
                              "y": 1
                            },
                            "blur": 2
                          },
                          "padding": [
                            4,
                            12
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "mREFr",
                              "name": "otl2",
                              "fill": "$5:fg/default",
                              "content": "一覧",
                              "fontFamily": "Inter",
                              "fontSize": "$5:fontSize/xs",
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Vg6Lp",
                      "name": "SaveButton",
                      "cornerRadius": "$5:radii/md",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$5:border/default"
                      },
                      "gap": 6,
                      "padding": [
                        8,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "Jp0YC",
                          "name": "svi2",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "save",
                          "iconFontFamily": "lucide",
                          "fill": "$5:fg/muted"
                        },
                        {
                          "type": "text",
                          "id": "XhcPb",
                          "name": "svl2",
                          "fill": "$5:fg/default",
                          "content": "保存",
                          "fontFamily": "Inter",
                          "fontSize": "$5:fontSize/sm",
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "6AVpG",
                      "name": "ReconfirmButton",
                      "cornerRadius": "$5:radii/md",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$5:teal/solid"
                      },
                      "gap": 6,
                      "padding": [
                        8,
                        20
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "p8VxL",
                          "name": "rcl2",
                          "fill": "$5:teal/solid",
                          "content": "再送信する",
                          "fontFamily": "Inter",
                          "fontSize": "$5:fontSize/sm",
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "T6AK5",
                      "name": "ConfirmedStatus",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "JocQa",
                          "name": "csi2",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "circle-check",
                          "iconFontFamily": "lucide",
                          "fill": "$5:fg/success"
                        },
                        {
                          "type": "text",
                          "id": "Mln2J",
                          "name": "cst2",
                          "fill": "$5:fg/success",
                          "content": "送信済み（3/28 23:15）",
                          "fontFamily": "Inter",
                          "fontSize": "$5:fontSize/xs",
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "B3aIt",
              "name": "ShiftEditFormPlaceholder",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "$5:bg/muted",
              "cornerRadius": "$5:radii/lg",
              "stroke": {
                "align": "inside",
                "thickness": 2,
                "fill": "$5:border/default"
              },
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "WTz3O",
                  "fill": "$5:fg/subtle",
                  "content": "ShiftEditForm",
                  "fontFamily": "Inter",
                  "fontSize": "$5:fontSize/lg",
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "OJZEE",
                  "fill": "$5:fg/subtle",
                  "content": "（既存コンポーネントをここに配置）",
                  "fontFamily": "Inter",
                  "fontSize": "$5:fontSize/sm",
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "HaR0L",
          "x": 0,
          "y": 0,
          "name": "Header",
          "width": 1440,
          "height": 56,
          "fill": "$5:teal/solid",
          "padding": [
            0,
            24
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "E8oaQ",
              "name": "Logo",
              "fill": "$5:teal/contrast",
              "content": "YPS",
              "fontFamily": "Inter",
              "fontSize": "$5:fontSize/lg",
              "fontWeight": "700"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Wa1Wl",
      "x": 3084,
      "y": -58,
      "name": "ShiftBoard/ConfirmDialog",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "$5:bg/subtle",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "SyOsj",
          "x": 0,
          "y": 56,
          "name": "ContentArea",
          "width": 1440,
          "height": 844,
          "fill": "$5:bg/subtle",
          "layout": "vertical",
          "padding": [
            0,
            24,
            24,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "xs4oj",
              "name": "PageHeader",
              "width": "fill_container",
              "fill": "$5:bg/default",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "$5:border/default"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": [
                16,
                32
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "r7Xoa",
                  "name": "Breadcrumb",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "5oeZ1",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "chevron-left",
                      "iconFontFamily": "lucide",
                      "fill": "$5:teal/solid"
                    },
                    {
                      "type": "text",
                      "id": "axLdC",
                      "fill": "$5:teal/solid",
                      "content": "ダッシュボード",
                      "fontFamily": "Inter",
                      "fontSize": "$5:fontSize/sm",
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "T763p",
                  "name": "TitleRow",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "lswUQ",
                      "name": "TitleLeft",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "ba0d2",
                          "fill": "$5:fg/default",
                          "content": "1/20(月)〜1/26(日) のシフト",
                          "fontFamily": "Inter",
                          "fontSize": "$5:fontSize/xl",
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "DSrJJ",
                          "fill": "$5:fg/muted",
                          "content": "提出状況: 8/10人完了",
                          "fontFamily": "Inter",
                          "fontSize": "$5:fontSize/sm",
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "HLjPa",
                      "name": "ButtonGroup",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "nRpBo",
                          "name": "SaveButton",
                          "cornerRadius": "$5:radii/md",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$5:border/default"
                          },
                          "gap": 6,
                          "padding": [
                            8,
                            16
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "qRyO0",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "save",
                              "iconFontFamily": "lucide",
                              "fill": "$5:fg/muted"
                            },
                            {
                              "type": "text",
                              "id": "wF20H",
                              "fill": "$5:fg/default",
                              "content": "保存",
                              "fontFamily": "Inter",
                              "fontSize": "$5:fontSize/sm",
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "98P0p",
                          "name": "ConfirmButton",
                          "fill": "$5:teal/solid",
                          "cornerRadius": "$5:radii/md",
                          "gap": 6,
                          "padding": [
                            8,
                            20
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "rCIzt",
                              "name": "スタッフに送信する",
                              "fill": "$5:teal/contrast",
                              "content": "スタッフに送信する",
                              "fontFamily": "Inter",
                              "fontSize": "$5:fontSize/sm",
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "StRJS",
              "name": "ShiftEditFormPlaceholder",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "$5:bg/muted",
              "cornerRadius": "$5:radii/lg",
              "stroke": {
                "align": "inside",
                "thickness": 2,
                "fill": "$5:border/default"
              },
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "YuW7k",
                  "fill": "$5:fg/subtle",
                  "content": "ShiftEditForm",
                  "fontFamily": "Inter",
                  "fontSize": "$5:fontSize/lg",
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "W0b9i",
                  "fill": "$5:fg/subtle",
                  "content": "（既存コンポーネントをここに配置）",
                  "fontFamily": "Inter",
                  "fontSize": "$5:fontSize/sm",
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "0Hhr3",
          "x": 0,
          "y": 0,
          "name": "Header",
          "width": 1440,
          "height": 56,
          "fill": "$5:teal/solid",
          "padding": [
            0,
            24
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "zd9yo",
              "name": "Logo",
              "fill": "$5:teal/contrast",
              "content": "YPS",
              "fontFamily": "Inter",
              "fontSize": "$5:fontSize/lg",
              "fontWeight": "700"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "tfnDn",
      "x": 0,
      "y": 1000,
      "name": "ShiftBoard/Normal/SP",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$5:bg/subtle",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "qCa9k",
          "x": 0,
          "y": 120,
          "name": "ShiftEditFormPlaceholder",
          "width": 390,
          "height": 724,
          "fill": "$5:bg/muted",
          "stroke": {
            "align": "inside",
            "thickness": 2,
            "fill": "$5:border/default"
          },
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "00CIY",
              "fill": "$5:fg/subtle",
              "content": "ShiftEditForm (SP)",
              "fontFamily": "Inter",
              "fontSize": "$5:fontSize/md",
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "jjxLY",
              "fill": "$5:fg/subtle",
              "content": "（既存コンポーネント）",
              "fontFamily": "Inter",
              "fontSize": "$5:fontSize/xs",
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "BcNeO",
          "x": 0,
          "y": 0,
          "name": "Header",
          "width": 390,
          "height": 48,
          "fill": "$5:teal/solid",
          "padding": [
            0,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "IKp2e",
              "name": "Logo",
              "fill": "$5:teal/contrast",
              "content": "YPS",
              "fontFamily": "Inter",
              "fontSize": "$5:fontSize/md",
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "PuFX0",
          "x": 0,
          "y": 48,
          "name": "NavRow",
          "width": 390,
          "height": 36,
          "fill": "$5:bg/default",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$5:border/default"
          },
          "padding": [
            0,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "1AOF4",
              "name": "BackLink",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "F7i5X",
                  "name": "backIsp",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "chevron-left",
                  "iconFontFamily": "lucide",
                  "fill": "$5:fg/muted"
                },
                {
                  "type": "text",
                  "id": "07q8i",
                  "name": "backTsp",
                  "fill": "$5:fg/muted",
                  "content": "戻る",
                  "fontFamily": "Inter",
                  "fontSize": "$5:fontSize/xs"
                }
              ]
            },
            {
              "type": "text",
              "id": "YlWZ1",
              "name": "PeriodText",
              "fill": "$5:fg/default",
              "content": "1/20〜1/26のシフト",
              "fontFamily": "Inter",
              "fontSize": "$5:fontSize/sm",
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "CBHao",
          "x": 0,
          "y": 84,
          "name": "ToolbarRow",
          "width": 390,
          "height": 36,
          "fill": "$5:bg/default",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$5:border/default"
          },
          "padding": [
            0,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "jp9zX",
              "name": "SegmentGroup",
              "fill": "$5:bg/muted",
              "cornerRadius": "$5:radii/md",
              "gap": 2,
              "padding": 2,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "c3bVA",
                  "name": "DailyTab",
                  "fill": "$5:bg/default",
                  "cornerRadius": "$5:radii/sm",
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000D",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 2
                  },
                  "padding": [
                    4,
                    10
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "FMErT",
                      "name": "dtlSp",
                      "fill": "$5:fg/default",
                      "content": "日別",
                      "fontFamily": "Inter",
                      "fontSize": "$5:fontSize/xs",
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "4BnSP",
                  "name": "OverviewTab",
                  "cornerRadius": "$5:radii/sm",
                  "padding": [
                    4,
                    10
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "lkLb4",
                      "name": "otlSp",
                      "fill": "$5:fg/muted",
                      "content": "一覧",
                      "fontFamily": "Inter",
                      "fontSize": "$5:fontSize/xs",
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "MjPsX",
              "name": "ButtonGroup",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "alsJU",
                  "name": "SaveButton",
                  "cornerRadius": "$5:radii/md",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$5:border/default"
                  },
                  "padding": [
                    6,
                    12
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "EjY5B",
                      "name": "svlSp",
                      "fill": "$5:fg/default",
                      "content": "保存",
                      "fontFamily": "Inter",
                      "fontSize": "$5:fontSize/xs",
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DAuEA",
                  "name": "ConfirmButton",
                  "fill": "$5:teal/solid",
                  "cornerRadius": "$5:radii/md",
                  "padding": [
                    6,
                    12
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "KOMem",
                      "name": "cflSp",
                      "fill": "$5:teal/contrast",
                      "content": "送信",
                      "fontFamily": "Inter",
                      "fontSize": "$5:fontSize/xs",
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "K5zai",
      "x": 490,
      "y": 1000,
      "name": "ShiftBoard/Confirmed/SP",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$5:bg/subtle",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "qRPlu",
          "x": 0,
          "y": 120,
          "name": "ShiftEditFormPlaceholder",
          "width": 390,
          "height": 724,
          "fill": "$5:bg/muted",
          "stroke": {
            "align": "inside",
            "thickness": 2,
            "fill": "$5:border/default"
          },
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "ynqEs",
              "fill": "$5:fg/subtle",
              "content": "ShiftEditForm (SP)",
              "fontFamily": "Inter",
              "fontSize": "$5:fontSize/md",
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "JYgoj",
              "fill": "$5:fg/subtle",
              "content": "（既存コンポーネント）",
              "fontFamily": "Inter",
              "fontSize": "$5:fontSize/xs",
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Hyj5b",
          "x": 0,
          "y": 0,
          "name": "Header",
          "width": 390,
          "height": 48,
          "fill": "$5:teal/solid",
          "padding": [
            0,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "XPuZc",
              "name": "Logo",
              "fill": "$5:teal/contrast",
              "content": "YPS",
              "fontFamily": "Inter",
              "fontSize": "$5:fontSize/md",
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "3wbxZ",
          "x": 0,
          "y": 48,
          "name": "NavRow",
          "width": 390,
          "height": 36,
          "fill": "$5:bg/default",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$5:border/default"
          },
          "padding": [
            0,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "XOWEE",
              "name": "BackLink",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "Y2tqq",
                  "name": "bki4",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "chevron-left",
                  "iconFontFamily": "lucide",
                  "fill": "$5:fg/muted"
                },
                {
                  "type": "text",
                  "id": "P0NbC",
                  "name": "bkt4",
                  "fill": "$5:fg/muted",
                  "content": "戻る",
                  "fontFamily": "Inter",
                  "fontSize": "$5:fontSize/xs"
                }
              ]
            },
            {
              "type": "text",
              "id": "PUjQx",
              "name": "PeriodText",
              "fill": "$5:fg/default",
              "content": "1/20〜1/26のシフト",
              "fontFamily": "Inter",
              "fontSize": "$5:fontSize/sm",
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "RpAU4",
          "x": 0,
          "y": 84,
          "name": "ToolbarRow",
          "width": 390,
          "height": 36,
          "fill": "$5:bg/default",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$5:border/default"
          },
          "padding": [
            0,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "Kdgu0",
              "name": "SegmentGroup",
              "fill": "$5:bg/muted",
              "cornerRadius": "$5:radii/md",
              "gap": 2,
              "padding": 2,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "73zJt",
                  "name": "DailyTab",
                  "cornerRadius": "$5:radii/sm",
                  "padding": [
                    4,
                    10
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pkrjy",
                      "name": "dtl4",
                      "fill": "$5:fg/muted",
                      "content": "日別",
                      "fontFamily": "Inter",
                      "fontSize": "$5:fontSize/xs",
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "xsKzi",
                  "name": "OverviewTab",
                  "fill": "$5:bg/default",
                  "cornerRadius": "$5:radii/sm",
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000D",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 2
                  },
                  "padding": [
                    4,
                    10
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "uXlIj",
                      "name": "otl4",
                      "fill": "$5:fg/default",
                      "content": "一覧",
                      "fontFamily": "Inter",
                      "fontSize": "$5:fontSize/xs",
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "YhdwC",
              "name": "RightGroup",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "6dlI6",
                  "name": "SaveButton",
                  "cornerRadius": "$5:radii/md",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$5:border/default"
                  },
                  "padding": [
                    6,
                    12
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "HSDyq",
                      "name": "svl4",
                      "fill": "$5:fg/default",
                      "content": "保存",
                      "fontFamily": "Inter",
                      "fontSize": "$5:fontSize/xs",
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "6KDEx",
                  "name": "ReconfirmButton",
                  "cornerRadius": "$5:radii/md",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$5:teal/solid"
                  },
                  "padding": [
                    6,
                    12
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "4FovR",
                      "name": "rcl4",
                      "fill": "$5:teal/solid",
                      "content": "再送信",
                      "fontFamily": "Inter",
                      "fontSize": "$5:fontSize/xs",
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "CvuFW",
                  "name": "ConfirmedStatus",
                  "gap": 3,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "JLjgH",
                      "name": "csi4",
                      "width": 12,
                      "height": 12,
                      "iconFontName": "circle-check",
                      "iconFontFamily": "lucide",
                      "fill": "$5:fg/success"
                    },
                    {
                      "type": "text",
                      "id": "cH4ma",
                      "name": "cst4",
                      "fill": "$5:fg/success",
                      "content": "3/28 23:15",
                      "fontFamily": "Inter",
                      "fontSize": "$5:fontSize/2xs",
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "0sBBB",
      "x": 980,
      "y": 1000,
      "name": "ShiftBoard/ConfirmBottomSheet/SP",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$5:bg/subtle",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "q241x",
          "x": 0.3147201968374702,
          "y": 48,
          "name": "Overlay",
          "rotation": -0.021365094104497998,
          "width": 390,
          "height": 796,
          "fill": "#00000040",
          "layout": "none",
          "children": [
            {
              "id": "Paz2D",
              "type": "ref",
              "ref": "5:6nLI6",
              "width": 390,
              "height": 844,
              "x": 0,
              "y": 0,
              "name": "bs",
              "descendants": {
                "5:Xiipr": {
                  "y": 524,
                  "height": "fit_content",
                  "width": 390,
                  "gap": 16,
                  "padding": [
                    20,
                    20,
                    24,
                    20
                  ]
                },
                "5:YfKX2": {
                  "height": "fit_content",
                  "width": "fill_container",
                  "x": 20,
                  "y": 20
                },
                "5:XmxfH": {
                  "content": "シフトを確定しますか？"
                },
                "5:1JyOI": {
                  "y": 1.5,
                  "x": 330
                },
                "5:3e3rS": {
                  "height": "fit_content",
                  "y": 59,
                  "gap": 12,
                  "width": "fill_container",
                  "x": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "EDhIp",
                      "name": "desc",
                      "fill": "$5:fg/default",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "全スタッフにメールで確定シフトが通知されます。",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": "$5:fontSize/sm",
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "dwOTE",
                      "name": "InfoBox",
                      "width": "fill_container",
                      "fill": "$5:bg/subtle",
                      "cornerRadius": "$5:radii/md",
                      "layout": "vertical",
                      "gap": 6,
                      "padding": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "fGZba",
                          "name": "t1",
                          "fill": "$5:fg/default",
                          "content": "対象: 10名",
                          "fontFamily": "Inter",
                          "fontSize": "$5:fontSize/xs",
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "5vn2X",
                          "name": "t2",
                          "fill": "$5:fg/default",
                          "content": "期間: 1/20(月)〜1/26(日)",
                          "fontFamily": "Inter",
                          "fontSize": "$5:fontSize/xs",
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                "5:EYQ3g": {
                  "height": "fit_content",
                  "y": 172,
                  "width": "fill_container",
                  "x": 20
                },
                "5:F0C2z": {
                  "width": "fit_content",
                  "height": "fit_content",
                  "x": 152
                },
                "5:skPjt": {
                  "content": "キャンセル"
                },
                "5:IU5cb": {
                  "width": "fit_content",
                  "height": "fit_content",
                  "x": 262,
                  "fill": "$5:teal/solid"
                },
                "5:3EiO1": {
                  "content": "確定する"
                }
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "1lEEy",
          "x": 0,
          "y": 0,
          "name": "Header",
          "width": 390,
          "height": 48,
          "fill": "$5:teal/solid",
          "padding": [
            0,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "hjQce",
              "name": "Logo",
              "fill": "$5:teal/contrast",
              "content": "YPS",
              "fontFamily": "Inter",
              "fontSize": "$5:fontSize/md",
              "fontWeight": "700"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Wb1t9",
      "x": 3084,
      "y": -58,
      "name": "Overlay",
      "width": 1440,
      "height": 900,
      "fill": "#00000040",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "avqc0",
          "x": 500,
          "y": 240,
          "name": "DialogPanel",
          "width": 440,
          "fill": "$5:bg/default",
          "cornerRadius": "$5:radii/xl",
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000033",
            "offset": {
              "x": 0,
              "y": 4
            },
            "blur": 24
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "tVH3K",
              "name": "DialogHeader",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "$5:border/default"
              },
              "padding": [
                20,
                24
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "n4dmo",
                  "fill": "$5:fg/default",
                  "content": "スタッフにシフトを送信しますか？",
                  "fontFamily": "Inter",
                  "fontSize": "$5:fontSize/lg",
                  "fontWeight": "600"
                },
                {
                  "type": "icon_font",
                  "id": "rBIMg",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "x",
                  "iconFontFamily": "lucide",
                  "fill": "$5:fg/muted"
                }
              ]
            },
            {
              "type": "frame",
              "id": "yVBxS",
              "name": "DialogBody",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "text",
                  "id": "R0cwM",
                  "fill": "$5:fg/default",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "全スタッフにメールでシフトが送信されます。",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": "$5:fontSize/sm",
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "7bhlI",
                  "name": "InfoBox",
                  "width": "fill_container",
                  "fill": "$5:bg/subtle",
                  "cornerRadius": "$5:radii/md",
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "eMNwe",
                      "fill": "$5:fg/default",
                      "content": "対象: 10名",
                      "fontFamily": "Inter",
                      "fontSize": "$5:fontSize/sm",
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "5saQd",
                      "fill": "$5:fg/default",
                      "content": "期間: 1/20(月)〜1/26(日)",
                      "fontFamily": "Inter",
                      "fontSize": "$5:fontSize/sm",
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "vVC0D",
              "name": "DialogFooter",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "top": 1
                },
                "fill": "$5:border/default"
              },
              "gap": 12,
              "padding": [
                16,
                24
              ],
              "justifyContent": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "uz30F",
                  "name": "CancelButton",
                  "cornerRadius": "$5:radii/md",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$5:border/default"
                  },
                  "padding": [
                    8,
                    20
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "i9epQ",
                      "fill": "$5:fg/default",
                      "content": "キャンセル",
                      "fontFamily": "Inter",
                      "fontSize": "$5:fontSize/sm",
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "eFakB",
                  "name": "ConfirmActionButton",
                  "fill": "$5:teal/solid",
                  "cornerRadius": "$5:radii/md",
                  "padding": [
                    8,
                    20
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "hxEFu",
                      "fill": "$5:teal/contrast",
                      "content": "送信する",
                      "fontFamily": "Inter",
                      "fontSize": "$5:fontSize/sm",
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "imports": {
    "5": "common/system.lib.pen"
  }
}